<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: spectrometer, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "e:\Documents and Settings\mattc\Libraries\Avaspec_Library\trunk\demo\Matlab\multichannel\spectrometer\Release\RSP00000E.rsp" with contents
[
/OUT:"E:\Documents and Settings\mattc\Libraries\Avaspec_Library\trunk\demo\Matlab\multichannel\spectrometer\Release\spectrometer.mexw32" /INCREMENTAL:NO /NOLOGO /LIBPATH:"E:\MATLAB71\extern\lib\win32\microsoft\msvc71" /DEF:"spectrometer.def" /DEBUG /PDB:"E:\Documents and Settings\mattc\Libraries\Avaspec_Library\trunk\demo\Matlab\multichannel\spectrometer\Release/spectrometer.pdb" /export:mexFunction /dll avaspec.lib libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ".\avaspec.lib" "\Matlab71\extern\lib\win32\microsoft\msvc71\libmx.lib" "\Matlab71\extern\lib\win32\microsoft\msvc71\libmex.lib" "\Matlab71\extern\lib\win32\microsoft\msvc71\libmat.lib"
".\Release\spectrometer.obj"
".\Release\mexversion.res"
]
Creating command line "link.exe @"e:\Documents and Settings\mattc\Libraries\Avaspec_Library\trunk\demo\Matlab\multichannel\spectrometer\Release\RSP00000E.rsp""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Linking...
   Creating library E:\Documents and Settings\mattc\Libraries\Avaspec_Library\trunk\demo\Matlab\multichannel\spectrometer\Release\spectrometer.lib and object E:\Documents and Settings\mattc\Libraries\Avaspec_Library\trunk\demo\Matlab\multichannel\spectrometer\Release\spectrometer.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://e:\Documents and Settings\mattc\Libraries\Avaspec_Library\trunk\demo\Matlab\multichannel\spectrometer\Release\BuildLog.htm"
spectrometer - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>